<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="600.0" styleClass="pane_white" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="205.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_red" width="1280.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="67.0" layoutX="1101.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" width="183.0" />
      <Label layoutX="995.0" layoutY="655.0" styleClass="subtitle" />
      <ToolBar layoutX="-162.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="false" prefHeight="40.0" prefWidth="1289.0" styleClass="barra">
        <items>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" snapToPixel="false" styleClass="bar_button" text="perfil" textAlignment="CENTER" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="24.0" />
         </padding>
      </ToolBar>
      <ImageView fitHeight="81.0" fitWidth="150.0" layoutX="172.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo_barra.png" />
         </image>
      </ImageView>
      <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="265.0" layoutX="188.0" layoutY="339.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="311.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <ImageView fitHeight="354.0" fitWidth="311.0" layoutX="188.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@images/imagem-padrao.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="238.0" layoutY="544.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Circle>
      <Label layoutX="216.0" layoutY="517.0" styleClass="score_game" text="00">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="186.0" layoutY="111.0" styleClass="title" text="Título">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button layoutX="868.0" layoutY="507.0" mnemonicParsing="false" prefWidth="289.0" styleClass="button_review" text="Adicionar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="519.0" layoutY="241.0" styleClass="subtitle_bold" text="Data de lançamento:" />
      <Label layoutX="519.0" layoutY="266.0" styleClass="subtitle" text="00/00/0000" />
      <Label layoutX="519.0" layoutY="308.0" styleClass="subtitle_bold" text="Gênero(s):" />
      <Label layoutX="519.0" layoutY="339.0" styleClass="subtitle" text="RPG, Terror" underline="true" />
      <Label layoutX="286.0" layoutY="532.0" styleClass="subtitle_bold" text="Comentário da Crítica" />
      <Label layoutX="519.0" layoutY="410.0" styleClass="subtitle" text="Nintendo, PlayStation 2" underline="true" />
      <TextArea editable="false" layoutX="519.0" layoutY="492.0" prefHeight="118.0" prefWidth="246.0" styleClass="text_area" text="Did you hear that? They've shut down the main reactor. We'll be destroyed for sure.We're doomed! There'll be no escape for the Princess this time." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label layoutX="519.0" layoutY="450.0" styleClass="subtitle_bold" text="Sinopse:" />
      <Label layoutX="519.0" layoutY="376.0" styleClass="subtitle_bold" text="Plataforma(s):" />
    <Button layoutX="862.0" layoutY="247.0" mnemonicParsing="false" styleClass="admin_button" text="Selecionar Imagem" />
      <TextField layoutX="862.0" layoutY="306.0" promptText="Adicionar Título" styleClass="admin_text_field" />
      <TextField layoutX="862.0" layoutY="369.0" promptText="Adicionar Sinopse" styleClass="admin_text_field" />
      <TextField layoutX="1029.0" layoutY="245.0" promptText="Adicionar data dd/mm/aaaa" styleClass="admin_text_field" />
      <TextField layoutX="1029.0" layoutY="306.0" promptText="Adicionar nota" styleClass="admin_text_field" />
      <TextField layoutX="1029.0" layoutY="371.0" promptText="Adicionar comentário" styleClass="admin_text_field" />
      <MenuButton layoutX="862.0" layoutY="440.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="320.0" styleClass="admin_menu_button" text="Plataforma">
         <items>
            <MenuItem mnemonicParsing="false" text="PlayStation 1">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="PlayStation 2">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="PSP">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="PC">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Nintendo 64">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="GameBoy">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Super Nintendo">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton layoutX="1029.0" layoutY="440.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="320.0" styleClass="admin_menu_button" text="Gênero">
         <items>
            <MenuItem mnemonicParsing="false" text="Ação">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Aventura">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Corrida">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Estratégia">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Esporte">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Fantasia">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="RPG">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Shooter">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
   </children>
</AnchorPane>
