<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="600.0" styleClass="pane_white" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PesquisaView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="67.0" layoutX="1101.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" width="183.0" />
      <ToolBar layoutX="-162.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="false" prefHeight="40.0" prefWidth="1289.0" styleClass="barra">
        <items>
            <Button fx:id="btnLogin" alignment="TOP_CENTER" contentDisplay="CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonLogin" onMouseExited="#offHoverLogin" onMouseMoved="#onHoverLogin" pickOnBounds="false" snapToPixel="false" styleClass="bar_button" text="login" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
          <Button fx:id="btnCadastrar" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleButtonCadastrar" onMouseExited="#offHoverCadastro" onMouseMoved="#onHoverCadastro" styleClass="bar_button" text="cadastro">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPerfil" alignment="TOP_CENTER" contentDisplay="CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonPerfil" onMouseExited="#offHoverPerfil" onMouseMoved="#onHoverPerfil" pickOnBounds="false" snapToPixel="false" styleClass="bar_button" text="perfil" textAlignment="CENTER" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="searchField" alignment="CENTER_RIGHT" promptText="Explore a Crypta" styleClass="barra_pesquisa">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="24.0" />
         </padding>
      </ToolBar>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="801.0" layoutY="17.0">
         <image>
            <Image url="@../images/simbolo-de-interface-de-lupa-de-pesquisa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="150.0" layoutX="172.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_barra.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rect1" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="188.0" layoutY="118.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_1" fitHeight="200.0" fitWidth="200.0" layoutX="188.0" layoutY="118.0" onMouseClicked="#handleImageClick1" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/shadow-of-the-colossus.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect5" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="188.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_5" fitHeight="200.0" fitWidth="200.0" layoutX="188.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/duken-nuken.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect2" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="423.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_2" fitHeight="200.0" fitWidth="200.0" layoutX="423.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/Zelda.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect6" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="423.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_6" fitHeight="200.0" fitWidth="200.0" layoutX="423.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/naruto.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect3" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="657.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_3" fitHeight="200.0" fitWidth="200.0" layoutX="657.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/guitar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect7" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="657.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_7" fitHeight="200.0" fitWidth="200.0" layoutX="657.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/twisted.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect4" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="892.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_4" fitHeight="200.0" fitWidth="200.0" layoutX="892.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/silent-hill.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="rect8" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="892.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_bar" width="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgJogo_8" fitHeight="200.0" fitWidth="200.0" layoutX="892.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" styleClass="image_box">
         <image>
            <Image url="@../images/Capas/gta-vc.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblTermoPesquisado" layoutX="188.0" layoutY="84.0" styleClass="subtitle" text="O panteão da Crypta Nostálgica" />
      <Label fx:id="recemChegados" layoutX="188.0" layoutY="395.0" styleClass="subtitle" text="Os recém chegados" />
      <Circle fx:id="circle1" fill="DODGERBLUE" layoutX="213.0" layoutY="341.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_1" layoutX="202.0" layoutY="328.0" styleClass="score" text="97">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="447.0" layoutY="340.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_2" layoutX="436.0" layoutY="327.0" styleClass="score" text="95">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="681.0" layoutY="342.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_3" layoutX="670.0" layoutY="329.0" styleClass="score" text="88">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle4" fill="DODGERBLUE" layoutX="917.0" layoutY="340.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_4" layoutX="906.0" layoutY="327.0" styleClass="score" text="84">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle5" fill="DODGERBLUE" layoutX="212.0" layoutY="651.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_5" layoutX="201.0" layoutY="638.0" styleClass="score" text="74">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle6" fill="DODGERBLUE" layoutX="446.0" layoutY="650.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_6" layoutX="435.0" layoutY="637.0" styleClass="score" text="81">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle7" fill="DODGERBLUE" layoutX="680.0" layoutY="652.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_7" layoutX="669.0" layoutY="639.0" styleClass="score" text="66">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="circle8" fill="DODGERBLUE" layoutX="916.0" layoutY="650.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="lblNotaCritica_8" layoutX="905.0" layoutY="637.0" styleClass="score" text="79">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_1" layoutX="239.0" layoutY="326.0" styleClass="game_title" text="Shadow of The &#10;Colossus">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_5" layoutX="239.0" layoutY="636.0" styleClass="game_title" text="Duken Nukem 3D">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_2" layoutX="473.0" layoutY="326.0" styleClass="game_title" text="A Link to The Past">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_6" layoutX="473.0" layoutY="636.0" styleClass="game_title" text="Naruto Ultimate Ninja 3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_3" layoutX="708.0" layoutY="326.0" styleClass="game_title" text="Guitar Hero III">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_7" layoutX="708.0" layoutY="636.0" styleClass="game_title" text="Twisted Metal 3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_4" layoutX="942.0" layoutY="326.0" styleClass="game_title" text="Silent Hill Origins">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblJogo_8" layoutX="942.0" layoutY="636.0" styleClass="game_title" text="GTA: Vice City">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ListView fx:id="searchResults" layoutX="342.0" layoutY="42.0" prefHeight="102.0" prefWidth="500.0" styleClass="list_view" visible="false" />
      <Button fx:id="searchButton" layoutX="794.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleSearchButtonClick" opacity="0.0" styleClass="mini_button" text="search">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@../style.css" />
   </stylesheets>
</AnchorPane>
